<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
   <link rel="stylesheet" href="menustyle.css" type="text/css">
  <style>
* {
  box-sizing: border-box;
}
div.gallery {
  border: 1px solid #ccc;

}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding-bottom: 60px;

  
}
.cardname{
    padding: 10px 10px 0 10px;
    display: flex;
    justify-content: space-between;
}
.cardname1{
    padding:0 10px 0 10px;
    display: flex;
    justify-content: space-between;
}
.cardname1 h3{
    margin-top: 0;
    margin-bottom: 0;
    font-size: .9rem;

}

.addcart{
    padding-top:10px ;
    display: flex ;
    float: right;
    justify-content: space-between;
   align-items: center;
}
.cart{
  
 padding: .7rem 1rem;
   background-color: tomato;
   text-decoration: none;
   color: white;
   text-transform: uppercase;
   letter-spacing: 1px;
   font-weight: 300;
   font-size: 1rem;
}
.cart i{
  margin-right: 2px;

}


.mainimgcont{
    padding-top: 20px;
    padding-right: 10px;
    padding-left: 10px;
}
.desc > .cardname1 > h3> span {
    color: #7B7B7B;
    display: block;
    font-size: .9rem;
    font-weight: 400;
}
.responsive {
  padding: 5px 6px;
  float: left;
  
  width: 24.99999%;
}
h1 {
    font-size: 1.2rem;
    text-transform: capitalize;
}
@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
  </style>
<title>truYum</title>
</head>
    
<body>
    <header >
     <div class="topnav" id="myTopnav">
           <a><i class="fas fa-utensils"> truYum</i> </a> 
     
           <nav>
            <li> <a class="abc" href="menu-item-list.html">Menu Items</a></li> 
              <li><a class="abc" href="cart.html">Cart</a></li>
             <li> <a  href="menu-item-list.html"><i class="fas fa-user">Nikhil</i></a></li>
              <li><a class="abc" href="menu-item-list.html">Logout</a></li>
          </nav>
            
        </div>
</header>
<div class="imgcont">
    <div class="search">
        <h2>Find Food </h2>
        <form class="example">
           <div class="icon"> <i class="fas fa-mug-hot" ></i></div>
            <input type="text" placeholder="Search Food.." name="search">
            
        </form>
    </div>
</div>
<div class="mainimgcont">
<div class="responsive">
    <div class="gallery">
      <a target="_blank" href="#">
        <img src="https://images.unsplash.com/photo-1458642849426-cfb724f15ef7?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Pizza" width="600" height="400">
      </a>
        <div class="desc">
            <div class="cardname">
                <h1>Pizza </h1>
                <h1 class="price">$19.99</h1>   
            </div>
            
            <div class="cardname1">
                <h3><span>Main Course</span></h3>
                <h3><i class="fas fa-caravan"> <b style="background-color: rgb(8, 194, 194); color: rgb(255, 255, 255);"> Free</b></i></h3> 
             </div>
            <div class="addcart">
             <a href="#" class="cart" ><i class="fas fa-cart-plus">Add to cart</i></a>
            </div>
        </div>
  </div>
</div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="#">
        <img src="https://images.unsplash.com/photo-1588566565463-180a5b2090d2?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Soup" width="600" height="400">
      </a>
      <div class="desc">
        <div class="cardname">
            <h1>Soup</h1>
            <h1 class="price">$5.99</h1>   
        </div>
        
        <div class="cardname1">
            <h3><span >Main Course</span></h3>
            
         </div>
        <div class="addcart">
         <a href="#" class="cart" ><i class="fas fa-cart-plus">Add to cart</i></a>
        </div>
    </div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="#">
        <img src="https://images.unsplash.com/photo-1571091718767-18b5b1457add?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1352&q=80" alt="Burger" width="600" height="400">
      </a>
      <div class="desc">
        <div class="cardname">
            <h1>Burger </h1>
            <h1 class="price">$35.00</h1>   
        </div>
        
        <div class="cardname1">
            <h3><span>Main Course</span></h3>
            <h3><i class="fas fa-caravan"><b style="background-color: rgb(8, 194, 23); color: rgb(255, 255, 255);"> Free</b></i></h3> 
         </div>
        <div class="addcart">
         <a href="#" class="cart" ><i class="fas fa-cart-plus">Add to cart</i></a>
        </div>
    </div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="#">
        <img src="https://images.unsplash.com/photo-1546393009-ef37dc6dfd35?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1351&q=80" alt="Cup Cake" width="600" height="400">
      </a>
      <div class="desc">
        <div class="cardname">
            <h1>Cup Cake</h1>
            <h1 class="price">$3.99</h1>   
        </div>
        
        <div class="cardname1">
            <h3><span>Dessert</span></h3>
           
         </div>
        <div class="addcart">
         <a href="#" class="cart" ><i class="fas fa-cart-plus">Add to cart</i></a>
        </div>
    </div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="#">
        <img src="https://images.unsplash.com/photo-1589227365533-cee630bd59bd?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Noodles" width="600" height="400">
      </a>
      <div class="desc">
        <div class="cardname">
            <h1>Noodles</h1>
            <h1 class="price">$7.99</h1>   
        </div>
        
        <div class="cardname1">
            <h3><span>Starter</span></h3>
            <h3><i class="fas fa-caravan"> <b style="background-color: rgb(8, 194, 194); color: rgb(255, 255, 255);"> Free</b></i></h3> 
         </div>
        <div class="addcart">
         <a href="menu-item-list-customer-add-to-cart.html" class="cart" ><i class="fas fa-cart-plus">Add to cart</i></a>
        </div>
    </div>
    </div>
  </div>
 
  <div class="clearfix"></div>
   </div>
  
<footer>&copy;Copyright 2020</footer>
</body>
</html>